# Funda

./: Funda.sln  README.md
Funda.Client/: DefaultJsonSerializerOptions.cs  Funda.Client.csproj  ObjectApiHttpClient.cs
Funda.DataContract/: BrokerModel.cs  FundaApiResponseModel.cs  ObjectModel.cs  PagingModel.cs
Funda.Exception/: BaseException.cs  ErrorResource.Designer.cs  ErrorResource.resx  Funda.Exception.csproj  ServerBusyException.cs
Funda.Presentation/: BrokerController.cs  Funda.Presentation.csproj  Program.cs  Startup.cs
Funda.Presentation/Properties/: launchSettings.json
Funda.Service/: BrokerService.cs  Funda.Service.csproj
Funda.ServiceContract/: Funda.ServiceContract.csproj  Funda.ServiceContract.xml  IBrokerService.cs  IObjectApiHttpClient.cs
